language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: aJWH9PPjVAA637xzYBeL5FAA+1U5CK2hQRH9/8regxecMIUi1qP7TmDAjWeUxSQQ2SDQZI2iCdpdwKxVweQxv3/Sdo8rDckBVL4T6FOuBjOiuU4vxAi2h67ywQ8j020csRZktL2JhWU/y5+kOnM1/ybEIrearL7jpiekBahECh6gNZjFOrfH7RyH6cJ6fHgkCBH18fqqKOVGzQ5o4ginFZYqYKP827HLbD+u1XCMubcw9vK1iKiL7YDi+DAnVMzBwxR35/2GIuEYKvu5myO1dB4umSLwWbPms3EoIyk5A4f8LP214TYPGo1D3tC0XglXVJkuTt/5RWBfTAeAJKzFwCbiw6XswEHbdZo1/+gAohio4300mpjfsGDQxTUokV01KQogbT8lk9iVAqEcS8oeyavAXa4XzRnUFzkR3woREw+MBOsmHXHgoMeQbS1LBKSs1btltGTMaUNXoDWaU8/VGNt3FR9EbJbDktAb8Z9Hocys1MDAWI+IZTYNnqBME6SkiLndLvhlMq5gjY6ROIVlRF692pcXwSeaAVt/9YSSsJ3N6fplsPz50FKYBy0AkxaF1JRbX8cBVq+7glTp1p30cuXMmPeymYZ0amjRvRP9NnwTPapLeIphZz9TyK0Ei4ilqJydgqfZK2LYikMQ/Mh0fOwi1WKwQpAwD4TXKFUmq5Y=
  app: project-management-tool-api
  on:
    repo: lavanya-sethuraman/project-management-tool-api
